Sample Lesson
=============

clone git repo: 

git clone git@github.com:jeroenhouben/rails-sample-project.git

1. `cd rails-sample-project`

2. `rake db:setup`

3. `rails server`

4. http://localhost:3000

5. http://localhost:3000/products

Concepts:

- Routes
- Controllers & Actions
- Models
- Views

Task: create a new page and show product info, such as the description

1. "invent" a URL (test the URL)

2. create a route with an :id placeholder (test the URL)

3. create a controller action (test the URL)

4. create the view (test the URL)

5. fetch the model using the :id placeholder

6. assign it to the view

